# Additional repositories, local[0-9] available
d-i apt-setup/local0/repository string \
       http://debian.club.cc.cmu.edu/debian/ wheezy-cclub contrib
d-i apt-setup/local0/comment string CClub Wheezy Packages
# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out
d-i apt-setup/local0/key string file:///cclub_apt_pubkey

### Package selection
tasksel tasksel/first multiselect standard ssh-server

# some preconfiguration for packages
libpam-runtime libpam-runtime/profiles multiselect krb5, unix
nslcd nslcd/ldap-starttls boolean false
nslcd nslcd/ldap-base string dc=club,dc=cc,dc=cmu,dc=edu
nslcd nslcd/ldap-auth-type select simple
libnss-ldapd libnss-ldapd/nsswitch multiselect passwd, group
debconf debconf/frontend select Noninteractive
openafs-client openafs-client/cachesize string 50000
openafs-client openafs-client/thiscell string club.cc.cmu.edu

# Individual additional packages to install
d-i pkgsel/include string cclub-debconf-settings \
       build-essential heimdal-clients libpam-heimdal libnss-ldapd \
       sudo vim zsh openafs-client libpam-afs-session